{
  "name": "aws-cloudformation-stacks-graph",
  "version": "1.0.0",
  "description": "Generate a network diagram of the CloudFormation stacks using the import/export dependencies that exist amongst them.",
  "keywords": [
    "aws cloudformation",
    "stacks",
    "graph",
    "network diagram",
    "dependency diagram"
  ],
  "homepage": "https://github.com/awslabs/aws-cloudformation-stacks-graph#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-cloudformation-stacks-graph"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Sebastian Carreras",
      "email": "carreseb@amazon.com"
    },
    {
      "name": "Hari Pachuveetil",
      "email": "pachuvee@amazon.com"
    }
  ],
  "types": "./dist/__types__",
  "bin": {
    "cfn-stacks-graph": "dist/bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "mermaidRenderConfig.json"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "prebuild:dev": "npm run clean",
    "build:dev": "tsc --build ./tsconfig-dev.json",
    "clean": "rm -rf dist",
    "test": "echo 'No Unit Tests Yet'",
    "lint": "prettier --check \"./**/*.{js,ts,json,md}\" && eslint \"./**/*.{js,ts}\" && sort-package-json --check package.json",
    "lint:fix": "prettier --write \"./**/*.{js,ts,json,md}\" && eslint --fix \"./**/*.{js,ts}\" && sort-package-json package.json",
    "precommit:eslint": "eslint --fix",
    "precommit:prettier": "prettier --write",
    "precommit:sort-package-json": "sort-package-json",
    "prepublishOnly": "npm run lint:fix && npm run build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "npm run precommit:prettier"
    ],
    "**/*.{js,ts}": [
      "npm run precommit:eslint"
    ],
    "**/package.json": [
      "npm run precommit:sort-package-json"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.28.0",
    "@aws-sdk/credential-provider-node": "^3.28.0",
    "@mermaid-js/mermaid-cli": "^8.12.0",
    "args": "^5.0.1"
  },
  "devDependencies": {
    "@types/args": "^3.0.1",
    "@types/node": "^16.7.9",
    "@typescript-eslint/eslint-plugin": "~4.30.0",
    "@typescript-eslint/parser": "~4.30.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-import": "~2.24.2",
    "eslint-plugin-jasmine": "~4.1.2",
    "eslint-plugin-no-only-tests": "~2.6.0",
    "eslint-plugin-prettier": "~3.4.1",
    "husky": "~7.0.2",
    "import-sort-style-module": "~6.0.0",
    "lint-staged": "~11.1.2",
    "prettier": "~2.3.2",
    "prettier-plugin-import-sort": "~0.0.7",
    "sort-package-json": "~1.50.0",
    "typescript": "^4.4.2"
  },
  "importSort": {
    ".js, .ts": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
